{
  "name": "admin-dashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.2",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.0.2",
    "@angular/compiler": "~9.0.2",
    "@angular/core": "~9.0.2",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.0.2",
    "@angular/material": "^9.2.4",
    "@angular/material-moment-adapter": "^10.2.1",
    "@angular/platform-browser": "~9.0.2",
    "@angular/platform-browser-dynamic": "~9.0.2",
    "@angular/router": "~9.0.2",
    "@ng-select/ng-select": "^4.0.1",
    "angular2-jwt": "^0.2.3",
    "aws-sdk": "^2.706.0",
    "bootstrap": "^4.5.2",
    "dayjs": "^1.8.28",
    "file-saver": "^2.0.2",
    "highcharts": "^8.0.4",
    "highcharts-angular": "^2.4.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "material-design-icons": "^3.0.1",
    "material-design-icons-iconfont": "^5.0.1",
    "material-icons": "^0.3.1",
    "moment": "^2.28.0",
    "ng2-file-upload": "^1.4.0",
    "ng7-mat-breadcrumb": "^3.0.0",
    "ngx-material-file-input": "^2.1.1",
    "ngx-nested-data-table": "0.0.8",
    "ngx-take-until-destroy": "^5.4.0",
    "ngx-toastr": "^13.0.0",
    "npm": "^6.14.8",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "xlsx": "^0.16.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "~9.0.3",
    "@angular/compiler-cli": "~9.0.2",
    "@angular/language-service": "~9.0.2",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.12.47",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  }
}
